{
  "name": "wx-ez-tool",
  "version": "1.0.0-beta-h",
  "description": "wx-ez-tool是一个轻量级微信小程序开发工具（原生）",
  "main": "lib/PTool.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rollup --bundleConfigAsCjs  --config  rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pangolierse/wx-ez-tool.git"
  },
  "keywords": [
    "轻量",
    "方便"
  ],
  "author": "Pangolierse",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/pangolierse/wx-ez-tool/issues"
  },
  "homepage": "https://github.com/pangolierse/wx-ez-tool#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "miniprogram-api-typings": "^3.9.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-dts": "^4.2.3",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-typescript2": "^0.34.1"
  },
  "dependencies": {
  }
}
